[ti:我是明星]
[ar:周华健]
[al:奥运志愿者招募歌曲]
[by:yafeilinux]
[00:01.65]我是明星
[00:05.97]周华健
[00:10.26]LRC制作：www.yafeilinux.com
[01:10.79][00:14.65]有一个梦,由我启动,
[01:15.26][00:19.02]把汗水融化成满脸笑容。
[01:19.71][00:23.47]海阔天空,我是阵风,
[01:24.20][00:28.07]把旗帜飞扬到南北西东。
[01:28.66][00:32.62]嘿呀,嘿呀。谁不为人心的光辉感动。
[01:37.75][00:41.48]嘿呀,嘿呀。我的心就是个光明火种。
[02:00.27][00:52.72]每一个人,一样有用。
[02:04.74][00:57.17]自告奋勇,不约而同。
[02:09.29][01:01.66]忘了自己,快乐心胸。
[02:13.67][01:06.18]我是明星,点缀天空。
[01:52.44][02:54.31]
[02:18.27]有一个梦,由我启动,
[02:22.72]等待着你发自内心笑容。
[02:27.22]海阔天空,我是阵风,
[02:31.81]把旗帜飞扬到南北西东。
[02:36.17]嘿呀,嘿呀。谁不为人心的光辉感动。
[02:45.17]嘿呀,嘿呀。我的心就是个光明火种。
[02:56.63]有一个梦,由我启动,
[03:01.01]把汗水融化成满脸笑容。
[03:05.45]海阔天空,我是阵风,
[03:09.85]把旗帜飞扬到南北西东。
[03:14.57]嘿呀。嘿呀。每个人努力过都不普通
[03:23.44]嘿呀。嘿呀。付出过多少都记住心中
[03:32.51]有一个梦,让我激动,
[03:37.03]让我们一起来给它播种。
[03:41.47]海阔天空,我是阵风,
[03:45.95]把旗帜飞扬到南北西东。
[03:50.45]嘿呀。嘿呀。我就能成就那弓箭的弓
[03:59.54]嘿呀。嘿呀。我是那无形的天空的空
[04:08.54]嘿呀。嘿呀。让我们圆满这世界的梦
[04:17.48]嘿呀。嘿呀。愿我们拥有着一样的梦
[04:28.50]平水相逢 都不平庸
[04:33.21]每一个人 都是英雄
[04:37.76]所有光荣 刻在心中
[04:42.34]来自内心 我的笑容
